<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLERY PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">PROFILE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">GALLERY</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CONTACT
          </a>
          <ul class="dropdown-menu">
            <li><a class="bi bi-whatsapp" href="https://wa.me/085741032591">WhatsApp</a></li>
            <li><a class="bi bi-instagram" href="https://instagram.com/izzun_njikh">Instagram</a> </li>
            <li><a class="bi bi-youtube" href="https://youtu.be/-5YY1t8a5XQ?si=HGLUebnhqavmV_rH">YouTube</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
      <div class="container-fluid banner">
        <div class="container text-center">
          <h4 class="display-6">WALCOME TO MY GALLERY</h4>
          <h3 class="display-1">Hi! Hello!</h3>
        </div>
      </div>
    <main>
      </section>
      <!-- gallery -->
       <section id="gallery">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>My Gallery</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="1 glry.jpg" class="card-img-top" alt="Gallery 1">
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="2glry.jpg" class="card-img-top" alt="Gallery 2">
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="3glry.jpg" class="card-img-top" alt="Gallery 3">
                </div>
              </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="1.jpg" class="card-img-top" alt="Gallery 4">
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="2.jpg" class="card-img-top" alt="Gallery 5">
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="3.jpg" class="card-img-top" alt="Gallery 6">
              </div>
            </div>
          </div>
        </div>
        </div>
        
       
       </section>
       <!-- akhir gallery -->

      
  <div class="container-fluid py-5 content-follow bg-secondary text-light mt-5">
      <div class="container">
        <h6 class="text-center">Temui Kami di</h6>
        <div class="row justify-content-center mt-4">
          <div class="col-sm-1 col-md-1 d-flex justify-content-center mb-2">
            <a href="https://wa.me/085741032591"> <i class="bi bi-whatsapp fs-4"></i></a>
          </div>
          <div class="col-sm-1 col-md-1 d-flex justify-content-center mb-2">
            <a href="https://instagram.com/izzun_njikh"><i class="bi bi-instagram fs-4"></i></a>
          </div>
          <div class="col-sm-1 col-md-1 d-flex justify-content-center mb-2">
            <a href="https://youtu.be/-5YY1t8a5XQ?si=HGLUebnhqavmV_rH"> <i class="bi bi-youtube fs-4"></i></a>
          </div>
          
          </div>
        </div>
      </div>
    </div>
    </main>
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>&copy; izzun_njikh 2024 </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
