<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">PROFILE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">GALLERY</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CONTACT
          </a>
          <ul class="dropdown-menu">
            <li><a class="bi bi-whatsapp" href="https://wa.me/085741032591">WhatsApp</a></li>
            <li><a class="bi bi-instagram" href="https://instagram.com/izzun_njikh">Instagram</a> </li>
            <li><a class="bi bi-youtube" href="https://youtu.be/-5YY1t8a5XQ?si=HGLUebnhqavmV_rH">YouTube</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
      <div class="container-fluid banner">
        <div class="container text-center">
          <h4 class="display-6">WALCOME TO MY WEBSITE</h4>
          <h3 class="display-1">Hi! Hello!</h3>
        </div>
      </div>
    <main>
      
      <section class="layanan">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Layanan Kami</h2>
            </div>
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- gallery -->
       <section id="gallery">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>My Gallery</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="1 glry.jpg" class="card-img-top" alt="Gallery 1">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="2glry.jpg" class="card-img-top" alt="Gallery 2">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="3glry.jpg" class="card-img-top" alt="Gallery 3">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="1.jpg" class="card-img-top" alt="Gallery 4">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="2.jpg" class="card-img-top" alt="Gallery 5">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="3.jpg" class="card-img-top" alt="Gallery 6">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
       </section>
       <!-- akhir gallery -->

       <div class="container-fluid counter py-2 bg-light text-darks">
        <div class="container py-4 mt-0 ">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h3 class="text-uppercase text-secondary">Achievements</h3>
                <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley
                </p>
            </div>
            <div class="row g-4">
              <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="counter-item text-center border p-5 hover-card">
                      <i class="bi bi-heart-fill display-5"></i>
                      <h3 class=" my-4">Job Success</h3>
                      <div class="counter-counting">
                          <span class="text-secondary fs-2 fw-bold" data-toggle="counter-up">7000</span>
                          <span class="h1 fw-bold text-info-bg-subtle">+</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="counter-item text-center border p-5 hover-card">
                      <i class="bi bi-heartbreak-fill display-5"></i>
                      <h3 class=" my-4">Job cancelled </h3>
                      <div class="counter-counting text-center ">
                          <span class="text-secondary fs-2 fw-bold" data-toggle="counter-up">20</span>
                          <span class="h1 fw-bold text-secondary">+</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="counter-item text-center border p-5 hover-card">
                      <i class="bi bi-person-fill-add display-5"></i>
                      <h3 class="my-4">Followers</h3>
                      <div class="counter-counting text-center ">
                          <span class="text-secondary fs-2 fw-bold" data-toggle="counter-up">500k</span>
                          <span class="h1 fw-bold text-secondary">+</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="counter-item text-center border p-5 hover-cards">
                      <i class="bi bi-currency-dollar display-5"></i>
                      <h3 class=" my-4">Income</h3>
                      <div class="counter-counting text-center ">
                          <span class="text-secondary fs-2 fw-bold" data-toggle="counter-up">98.539.434</span>
                          <span class="h1 fw-bold text-secondary">$</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="container-fluid py-5 main-color">
    <div class="container">
      <h2 class="text-dark text-center mb-5">FITUR</h2>

      <div class="row justify-content-center">
        <div class="col-sm-6 col-lg-3 hover-card mb-2">
          <div class="d-flex justify-content-center">
            <div class="fitur-icon d-flex align-items-center justify-content-center">
              <i class="bi bi-person-circle display-6"></i>
            </div>
          </div>
          <div class="text-dark mt-3 text-center mb-0">
            <div class="mt-5 d-flex justify-content-center mb-5"><a href="profile.html" class="btn btn-warning btn-lg text-light"> Profile</a></div>
            <p>ini adalah salah satu fitur dalam web ini yaitu profile dimana dalam profile ada hal hal yang tertera tentang bagaimana orang yang membuat website ini.</p>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 hover-card">
          <div class="d-flex justify-content-center">
            <div class="fitur-icon d-flex align-items-center justify-content-center">
              <i class="bi bi-image-fill display-6"></i>
            </div>
          </div>
          <div class="text-dark mt-3 text-center">
            <div class="mt-5 d-flex justify-content-center mb-5"><a href="gallery.html" class="btn btn-warning btn-lg text-light"> Gallery</a></div>
            <p>ini adalah salah satu fitur dalam web ini yaitu Contact dimana dalam Contact ada contact untuk menghubungi orang yang membuat website ini</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 mb-5">
    <div class="container">
      <div class="row">
        <h1 class="text-center bg-dark text-light hover-card mt-5 mb-5">My Location</h1>
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d989.9733531167907!2d109.57462926949025!3d-7.021813668514722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMDEnMTguNSJTIDEwOcKwMzQnMzEuMCJF!5e0!3m2!1sid!2sid!4v1729323150708!5m2!1sid!2sid" 
        width="600" height="450"
         style="border:0;" 
         allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </div>

   <!-- Agenda -->
   <div class="container-fluid">
    <div class="container mt-5">
      <div class="agenda-header">
        <div>
          <h2>Agenda Terbaru</h2>
          <hr />
        </div>
        <a href="materiOS.html">LIHAT AGENDA LAINNYA &#8594;</a>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="agenda-item hover-card">
            <div class="agenda-date">
              <h3>21</h3>
              <p>Okt</p>
            </div>
            <div class="agenda-content">
              <div class="date-range">
                <i class="far fa-calendar-alt"></i>
                <span>21 Okt 2024 &mdash; 22 Okt 2024</span>
              </div>
              <h4>Diseminasi INKLUSI FISIPOL UGM</h4>
              <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Selasar Barat dan Taman Sansiro, FISIPOL UGM (21 Oktober), Ruang Auditorium Lantai 4 (22 Oktober)</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="agenda-item hover-card">
            <div class="agenda-date">
              <h3>23</h3>
              <p>Okt</p>
            </div>
            <div class="agenda-content">
              <div class="date-range">
                <i class="far fa-calendar-alt"></i>
                <span>23 Okt 2024 &mdash; 24 Okt 2024</span>
              </div>
              <h4>The 5th International Conference on Smart and Innovative Agriculture (ICoSIA 2024)</h4>
              <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Gadjah Mada University Club Hotel (UC Hotel UGM)</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="agenda-item hover-card">
            <div class="agenda-date">
              <h3>20</h3>
              <p>Jan</p>
            </div>
            <div class="agenda-content">
              <div class="date-range">
                <i class="far fa-calendar-alt"></i>
                <span>20 Jan 2024 &mdash; 21 Jan 2024</span>
              </div>
              <h4>The 5th International Conference on Smart and Innovative Agriculture (ICoSIA 2024)</h4>
              <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Kantor Utama Sanurumedia, Semarang</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="agenda-item hover-card">
            <div class="agenda-date">
              <h3>15</h3>
              <p>Jul</p>
            </div>
            <div class="agenda-content">
              <div class="date-range">
                <i class="far fa-calendar-alt"></i>
                <span>15 Jul 2024 &mdash; 16 Jul 2024</span>
              </div>
              <h4>Peresmian kantor cabang ke sepuluh dan memperingati Aniiversary ke10</h4>
              <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Kantor Cabang Tokyo, Japan</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid py-5 content-follow bg-secondary text-light mt-5">
      <div class="container">
        <h6 class="text-center">Temui Kami di</h6>
        <div class="row justify-content-center mt-4">
          <div class="col-sm-1 col-md-1 d-flex justify-content-center mb-2">
            <a href="https://wa.me/085741032591"> <i class="bi bi-whatsapp fs-4"></i></a>
          </div>
          <div class="col-sm-1 col-md-1 d-flex justify-content-center mb-2">
            <a href="https://instagram.com/izzun_njikh"><i class="bi bi-instagram fs-4"></i></a>
          </div>
          <div class="col-sm-1 col-md-1 d-flex justify-content-center mb-2">
            <a href="https://youtu.be/-5YY1t8a5XQ?si=HGLUebnhqavmV_rH"> <i class="bi bi-youtube fs-4"></i></a>
          </div>
          
          </div>
        </div>
      </div>
    </div>
    </main>
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>&copy; izzun_njikh 2024 </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
