.banner {
  background: url(https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2018/11/dark-wallpapers.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 20%;
  padding-bottom: 20%;
  font: 1em sans-serif;
  color: #ffffff;
}
.header-assigment {
  margin: 20px 0;
  text-align: center;
}

.header-assigment h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

.header-assigment span {
  font-size: 24px;
  color: #999;
}

.alert {
  margin: 20px auto;
  width: 80%;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  width: 80%;
}

.card-asigment {
  width: 200px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-asigment i {
  font-size: 48px;
  margin: 20px 0;
}

.card-asigment .card-body {
  padding: 10px;
}

.card-asigment .card-footer {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}

.agenda-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.agenda-header h2 {
  font-size: 24px;
  color: #0d3b66;
  margin: 0;
}

.agenda-header a {
  font-size: 14px;
  color: #0d3b66;
  text-decoration: none;
}

.agenda-header a:hover {
  text-decoration: underline;
}

.agenda-header hr {
  border: 0;
  border-top: 2px solid #f4a261;
  width: 50px;
  margin: 0;
}

.agenda-item {
  display: flex;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.agenda-date {
  background-color: #0d3b66;
  color: white;
  padding: 20px;
  text-align: center;
  width: 80px;
}

.agenda-date h3 {
  margin: 0;
  font-size: 24px;
}

.agenda-date p {
  margin: 0;
  font-size: 14px;
}

.agenda-content {
  padding: 20px;
  flex-grow: 1;
}

.agenda-content h4 {
  font-size: 18px;
  color: #0d3b66;
  margin: 0 0 10px 0;
}

.agenda-content p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.agenda-content .date-range,
.agenda-content .location {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.agenda-content .date-range i,
.agenda-content .location i {
  margin-right: 5px;
}
.profile {
  background-color: lightslategray;
  margin-top: 10px;
}
